{
    "name": "Депутаты-Волгодонска",
    "short_name": "ДП",
    "theme_color": "#fff",
    "background_color": "#E1E1E1",
    "display": "fullscreen",
    "display_override": ["window-controls-overlay"],
    "orientation": "portrait",
    "start_url": "/ProektMIFI/",
    
        "screens":[
            {
                "title":"iPhone SE",
                "device":"iphonesimulator",
                "screen":"mainScreen"
            }
        ],
    
    "icons":[
        {
            "src": "/main/image/icon.png",
            "sizes": "96x96",
            "type":"image/png"
        },
    {
        "src": "/main/image/144x144.png",
            "sizes": "144x144",
            "type":"image/png"
    }
    ]
}
